{
  "name": "astrosync",
  "version": "1.0.0",
  "description": "AstroSync - Web app completa",
  "type": "module",
  "scripts": {
    "dev": "node scripts/check-ports.js && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "check-ports": "node scripts/check-ports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

